version: '3.8'

services:
  postgres:
    environment:
      - POSTGRES_DB=DotNetCleanTemplate
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres

  dotnetcleantemplate.api:
    environment:
      - POSTGRES_DATABASE=DotNetCleanTemplate
      - POSTGRES_USERNAME=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_PORT=5432
      - REDIS_CONNECTION_STRING=redis:6379,abortConnect=false
      - REDIS_PORT=6379
      - JWT_KEY=mysupersecretkey1234567890123456
      - JWT_ISSUER=localhost
      - JWT_AUDIENCE=localhost
      - INIT_ADMIN_PASSWORD=Admin123! 